<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tractores y Maquinaria · Argentina</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header>
    <h1>Tractores y Maquinaria · Argentina</h1>
    <p class="sub">Actualizado lunes y jueves · fuentes: MaquiNAC, Agrofy News, Infocampo, Agrositio, Bichos de Campo</p>
  </header>

  <section class="toolbar">
    <input id="q" type="search" placeholder="Buscar en titulares…" />
    <select id="source"></select>
    <button id="clear">Limpiar</button>
    <span id="count"></span>
  </section>

  <main id="list" class="list"></main>

  <footer>
    <small>Compilado automáticamente. Haga clic para leer en el sitio original.</small>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
